// 다음은 같은 구조체 선언이 주어진다.
/*
struct chaff
{
    char dross[20];
    int slag;
};
*/
// 위치 지어 new를 사용하여 그러한 구조체 두 개짜리 배열을 버퍼에 넣는 프로그램을 작성하라.
// 그러고 나서 구조체들의 멤버에 값들을 대입하고(char형 배열에는 strcpy()를 사용한다), 루프를 사용하여 그 내용을 디스플레이하라.
// 한 가지 방법은, Listing 9.10과 같이 버퍼에 정적 배열을 사용하는 것이다. 
// 다른 한 가지 방법은, 보통의 new를 사용하여 버퍼를 대입하는 것이다.