// 사용자에게 두 개의 정수를 입력하라고 요구하는 프로그램을 작성하라.
// 프로그램은 입력한 두 정수를 포함하여 그 사이에 있는 모든 정수들의 합을 계산하고 출력해야 한다.
// 사용자는 둘 중에 작은 정수를 먼저 입력한다고 가정한다.
// 예를 들어, 사용자가 2와 9를 입력하면 프로그램을 2부터 9까지의 모든 정수들의 합이 44하고 출력해야 한다.

#include <iostream>
int main()
{
    using namespace std;
    int sum = 0;
    int a, b;      // a : 처음값, b : 나중값

    cout << "시작값과 종료값으로 사용할 두 정수를 입력하십시오 : ";
    cin >> a >> b;

    for (int i = a; i <= b; i++)
        sum += i;

    cout << a << "~" << b << "의 합은 " << sum << "입니다.\n";
    return 0;
}